client/app/weather-map/comments/create/create-comment.jade
article.comment-list
	label(class="list-select")
		input(type="checkbox" ng-model="comment.selected")
		h3.heading {{addTitle}}
	p(class="comment-content") {{addContent}}
form(ng-submit="postComment()" class="list-add-form module-page")
	label(for="name") Name
	input(type="text" ng-model="addTitle" id="name" class="input-flex border")
	label(for="commentText") Comment
	textarea(ng-model="addContent" id="addContent" class="input-flex border" placeholder="Your comment...")
		//- a(href="#/list")
	input(type="submit" class="btn btn-lg" value="Add Comment")

client/app/weather-map/comments/create/create-comment.html

<article class="comment-list">
  <label class="list-select">
    <input type="checkbox" ng-model="comment.selected"/>
    <h3 class="heading">{{addTitle}}</h3>
  </label>
  <p class="comment-content">{{addContent}}</p>
</article>
<form ng-submit="postComment()" class="list-add-form module-page">
  <label for="name">Name</label>
  <input type="text" ng-model="addTitle" id="name" class="input-flex border"/>
  <label for="commentText">Comment</label>
  <textarea ng-model="addContent" id="addContent" placeholder="Your comment..." class="input-flex border">
  </textarea>
  <input type="submit" value="Add Comment" class="btn btn-lg"/>
</form>
