client/app/weather-map/comments/list.html

<h2>There are {{comments.length}} comments.</h2>
<div class="search-bar">
  <label for="search">Search:</label>
  <input type="text" ng-model="searchQuery" name="search" placeholder="Search comments" class="border"/><span><a ng-click="removeComments()" class="btn btn-sm">Remove Comments</a></span>
</div>
<div class="comments-ui"><a ui-sref=".create">Add a Comment</a><a ui-sref=".search">Search Weather</a></div>
<article ng-animate="'animate'" ng-repeat="comment in comments | filter: searchQuery" class="comment-list module-page">
  <label class="list-select">
    <input type="checkbox" ng-model="comment.selected"/>
    <h3 class="heading">{{comment.title}}</h3>
  </label>
  <p class="comment-content">{{comment.content}}</p><a href="#/edit/{{comments.indexOf(comment)}}" class="btn btn-sm">Edit Comment</a>
</article>

client/app/weather-map/comments/list.jade
h2 There are {{comments.length}} comments.
.search-bar
	label(for="search") Search:
	input(type="text" ng-model="searchQuery" class="border" name="search" placeholder="Search comments")
	span
		a(ng-click="removeComments()" class="btn btn-sm" ) Remove Comments
.comments-ui
	a(ui-sref=".create") Add a Comment
	a(ui-sref=".search") Search Weather
article.comment-list(ng-animate="'animate'" ng-repeat="comment in comments | filter: searchQuery" class="module-page")
	label(class="list-select")
		input(type="checkbox" ng-model="comment.selected")
		h3.heading {{comment.title}}
	p(class="comment-content") {{comment.content}}
	a(href='#/edit/{{comments.indexOf(comment)}}' class="btn btn-sm") Edit Comment
//- a(href="#/add" class="btn btn-sm" ) Add a Comment
