client/app/weather-map/weather-map.jade
ui-gmap-google-map(center="map.center" draggable="true" options="map.options" zoom="map.zoom")
		ui-gmap-markers(models="markers" coords="'self'" icon="'icon'" doRebuildAll="true")
			ui-gmap-windows(show="show" doRebuildAll="true")
				div(class="info-window" ng-non-bindable)
					h2 {{location}}
					div {{temp}} degrees
					div {{date}}
	.ui-column
		.map-ui
			h3.map-heading Forecast days
			.ui-slider
				input(ng-model="period" ng-change="getWeatherData()" type="text" id="mySlider1" slider options="options")
	.ui-date.ui-column
		p {{markers[0].date}}

client/app/weather-map/weather-map.html

<ui-gmap-google-map center="map.center" draggable="true" options="map.options" zoom="map.zoom">
  <ui-gmap-markers models="markers" coords="'self'" icon="'icon'" doRebuildAll="true">
    <ui-gmap-windows show="show" doRebuildAll="true">
      <div ng-non-bindable="ng-non-bindable" class="info-window">
        <h2>{{location}}</h2>
        <div>{{temp}} degrees</div>
        <div>{{date}}</div>
      </div>
    </ui-gmap-windows>
  </ui-gmap-markers>
</ui-gmap-google-map>
<div class="ui-column">
  <div class="map-ui">
    <h3 class="map-heading">Forecast days</h3>
    <div class="ui-slider">
      <input ng-model="period" ng-change="getWeatherData()" type="text" id="mySlider1" slider="slider" options="options"/>
    </div>
  </div>
</div>
<div class="ui-date ui-column">
  <p>{{markers[0].date}}</p>
</div>
